{
    "name": "rareloop/primer",
    "minimum-stability": "dev",

    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:joelambert/primer-core.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Rareloop/primer-template-engine-handlebars.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Rareloop/primer-template-engine-blade.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Rareloop/primer-template-engine-twig.git"
        }
    ],

    "require": {
        "rareloop/primer-core": "dev-refactor",
        "rareloop/primer-template-engine-twig": "dev-master",
        "altorouter/altorouter": "1.1.0",
        "philo/laravel-blade": "3.*",
        "twig/twig": "~1.0"
    },

    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}
